# springboot-learning-examples

./: .gitignore  README.md
springboot-01-helloworld/: pom.xml
springboot-02-banner/: pom.xml
springboot-03-config-autoconfig/: pom.xml
springboot-04-logging/: pom.xml
springboot-05-web-jsp/: pom.xml
springboot-05-web-restfulcrud/: pom.xml
springboot-05-web-thymeleaf/: pom.xml
springboot-06-data-h2/: pom.xml
springboot-06-data-jdbc/: pom.xml
springboot-06-data-mongodb/: pom.xml
springboot-06-data-multi-mongodb/: pom.xml
springboot-06-data-multi-mongodb-2-2-x/: pom.xml
springboot-06-data-mybatis-annotation/: pom.xml
springboot-06-data-mybatis-plus/: pom.xml
springboot-06-data-mybatis-plus-autogenerator/: pom.xml
springboot-06-data-mybatis-xml/: pom.xml
springboot-06-data-tkmybatis/: pom.xml
springboot-07-jpa/: pom.xml
springboot-08-cache/: pom.xml
springboot-08-redis/: pom.xml
springboot-09-amqp/: pom.xml
springboot-09-rabbitmq/: pom.xml
springboot-10-elasticsearch/: pom.xml
springboot-10-elasticsearch-jd/: pom.xml
springboot-10-elasticsearch-jd/src/main/java/cn/zysheep/springboot/: Springboot10ElasticsearchJdApplication.java
springboot-10-elasticsearch-jd/src/main/java/cn/zysheep/springboot/config/: ElasticSearchConfig.java
springboot-10-elasticsearch-jd/src/main/java/cn/zysheep/springboot/controller/: EsTestController.java  IndexController.java
springboot-10-elasticsearch-jd/src/main/java/cn/zysheep/springboot/entity/: Goods.java
springboot-10-elasticsearch-jd/src/main/java/cn/zysheep/springboot/service/: BulkAndSearchService.java
springboot-10-elasticsearch-jd/src/main/java/cn/zysheep/springboot/utils/: jsoupUtils.java
springboot-10-elasticsearch-jd/src/main/resources/templates/: index.html
springboot-10-elasticsearch-jd/src/test/java/cn/zysheep/springboot/: Springboot10ElasticsearchJdApplicationTests.java
springboot-11-asynchronous-task/: pom.xml
springboot-11-mail-task/: pom.xml
springboot-11-scheduler-task/: pom.xml
springboot-12-security/: pom.xml
springboot-12-shiro/: pom.xml
springboot-12-shiro/src/main/java/cn/zysheep/springboot/: Springboot12ShiroApplication.java
springboot-12-shiro/src/main/java/cn/zysheep/springboot/config/: ShiroConfig.java  UserRealm.java
springboot-12-shiro/src/main/java/cn/zysheep/springboot/controller/: IndexController.java
springboot-12-shiro/src/main/java/cn/zysheep/springboot/entity/: User.java
springboot-12-shiro/src/main/java/cn/zysheep/springboot/mapper/: UserMapper.java
springboot-12-shiro/src/main/java/cn/zysheep/springboot/service/: UserService.java
springboot-12-shiro/src/main/java/cn/zysheep/springboot/service/impl/: UserServiceImpl.java
springboot-12-shiro/src/main/resources/: application.yml
springboot-12-shiro/src/main/resources/mapper/: UserMapper.xml
springboot-12-shiro/src/main/resources/templates/: index.html  login.html
springboot-12-shiro/src/test/java/cn/zysheep/springboot/: Springboot12ShiroApplicationTests.java
springboot-13-fastDFS/: pom.xml
springboot-13-fileupload/: pom.xml
springboot-14-docker/: pom.xml
springboot-14-docker/docker/: Dockerfile
springboot-14-docker/src/main/java/cn/zysheep/springboot/: Springboot14DockerApplication.java
springboot-14-docker/src/main/java/cn/zysheep/springboot/controller/: DockerController.java
springboot-14-docker/src/test/java/cn/zysheep/springboot/: Springboot14DockerApplicationTests.java
springboot-15-swagger2/: pom.xml
springboot-16-dubbo/: pom.xml
springboot-16-dubbo/api/: pom.xml
springboot-16-dubbo/api/src/main/java/entity/: User.java
springboot-16-dubbo/api/src/main/java/service/: UserService.java
springboot-16-dubbo/consumer/: pom.xml
springboot-16-dubbo/consumer/src/main/java/: ConsumerApplication.java
springboot-16-dubbo/consumer/src/main/java/controller/: ConsumerController.java
springboot-16-dubbo/consumer/src/main/resources/: application.yml
springboot-16-dubbo/provider/: pom.xml
springboot-16-dubbo/provider/src/main/java/: ProviderApplication.java
springboot-16-dubbo/provider/src/main/java/cn/zysheep/provider/service/: UserServiceImpl.java
springboot-16-dubbo/provider/src/main/resources/: application.yml
springboot-17-springcloud/: pom.xml
springboot-18-deploy/: pom.xml
springboot-19-actuator/: pom.xml
springboot-20-nacos/: pom.xml
springboot-20-nacos-config/: pom.xml
springboot-20-nacos-config/nacos-config-test/: pom.xml
springboot-20-nacos-config/nacos-ext-config/: pom.xml
springboot-20-nacos-restful/: pom.xml
springboot-20-nacos-restful/nacos-restful-consumer/: pom.xml
springboot-20-nacos-restful/nacos-restful-consumer/src/main/java/cn/zysheep/springboot/: SpringRestConsumerApplication.java
springboot-20-nacos-restful/nacos-restful-consumer/src/main/java/cn/zysheep/springboot/controller/: RestConsumerController.java
springboot-20-nacos-restful/nacos-restful-consumer/src/main/resources/: bootstrap.yml
springboot-20-nacos-restful/nacos-restful-provider/: pom.xml
springboot-20-nacos-restful/nacos-restful-provider/src/main/java/cn/zysheep/springboot/: SpringRestProviderApplication.java
springboot-20-nacos-restful/nacos-restful-provider/src/main/java/cn/zysheep/springboot/controller/: RestProviderController.java
springboot-20-nacos/nacos-restful-consumer/: pom.xml
springboot-20-restful/: pom.xml
springboot-21-nacos-dubbo/: pom.xml
springboot-21-nacos-dubbo/nacos‐dubbo‐service2/: pom.xml
springboot-21-nacos-dubbo/nacos‐dubbo‐service2/service2‐api/: pom.xml
springboot-21-nacos-dubbo/nacos‐dubbo‐service2/service2‐api/src/main/java/cn/zysheep/microservice/api/: Service2Api.java
springboot-21-nacos-dubbo/nacos‐dubbo‐service2/service2‐server/: pom.xml
springboot-21-nacos-dubbo/nacos‐dubbo‐service2/service2‐server/src/main/java/cn/zysheep/microservice/: Service2Bootstrap.java
springboot-21-nacos-dubbo/nacos‐dubbo‐service2/service2‐server/src/main/java/cn/zysheep/microservice/service/: Service2ApiImpl.java
springboot-21-nacos-dubbo/nacos‐dubbo‐service2/service2‐server/src/main/resources/: bootstrap.yml
(+197 files in other folders)
