<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-21-nacos-dubbo</artifactId>
        <groupId>cn.zysheep</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos‐dubbo‐service2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service2‐api</module>
        <module>service2‐server</module>
    </modules>


</project>